<html>
<head>
	<style type="text/css">

.box
{
	border: 06px solid black;
	width:200px;
	height:200px;
	text-align:center;
	font-size:1.5em;
	color:red;
	font-weight:bolder;
	/*background-color:aqua;*/
	background:linear-gradient(60deg,red,navy);
	border-radius:0px;
	font-family:jokerman;
	margin:auto;
	margin-top:150;
	/*animation start*/
	animation-name:s1;
	animation-duraion:4sec;
	position-relative;
}
.box:hover
{
	border: 10px solid navy;
	width:200px;
	height:200px;
	text-align:center;
	font-size:1.5em;
	color:red;
	font-weight:bolder;
	background-color:aqua;
	/*background:linear-gradient(60deg,red,navy);*/
	border-radius:250px;
	font-family:jokerman;
	margin:auto;
	margin-top:150;
}
	
</style></head>
<body>
<table border="0" class="box">	
<tr>
		<td> computer science</td>
	</tr>


</body>
</html>